{
  "name": "Thali — Calorie & Macro Tracker",
  "short_name": "Thali",
  "description": "Track Indian food calories and macros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFE3C2",
  "theme_color": "#3E7B27",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "shortcuts": [
    {
      "name": "Log Today",
      "url": "/",
      "description": "Log today's meals"
    }
  ]
}
